# --- DOCUMENTATION ---

DOCC_GITHUB_OUTPUT=./docs
DOCC_GITHUB_BASE_PATH=amiibo-service
DOCC_PREVIEW_URL=http://localhost:8080/documentation/amiiboservice
DOCC_XCODE_OUTPUT=./${SPM_LIBRARY_TARGET}.doccarchive

# -- SWIFT PACKAGE MANAGER ---

SPM_LIBRARY_TARGET=AmiiboService